STATIC_DIR="../client/"
STRIPE_PUBLISHABLE_KEY="pk_test_51MClxJEeRpDc67LOc2Hpo0RtCHSXatmeWj0MiQ52uxOytTB3n94KvhnwRDgZMSnBa9P4rSZ2DTskuA0j2esDrQgj00FGi6WbZD"
STRIPE_SECRET_KEY="sk_test_51MClxJEeRpDc67LOG6Fws7Y3LDwzTAuNd2uy05fmgMpdlVPaNRpCY8hwbuYmw55Kmcy4FyOhycnl8EX9rr4RP87Q00pajF51bl"
